# k8s-service-template

./: .dockerignore  .gitignore  K8s.Service.Template.sln  README.md  docker-compose.dcproj  docker-compose.yml
K8s.Service.Template/: Dockerfile  K8s.Service.Template.csproj  Program.cs  appsettings.Production.json  appsettings.json
K8s.Service.Template/HealthChecks/: LivenessHealthCheck.cs  ReadinessHealthCheck.cs
K8s.Service.Template/Properties/: launchSettings.json
